<!DOCTYPE html>
<html>
<body>
     <style>
body {
  background-color: lightpink;
}

h2 {font-family: fantasy;
    font-size: 50px;
    text-align: center}
         
         li {
  display: inline;
}
                 li a {
  color: white;
  text-align: match-parent;
  padding: 12px 14px;
  font-family: sans-serif;
            font-size: 20px
}
        
        h3 {font-family:serif;
    font-size: 20px;
    text-align: left;
        color: black}
         
         input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
         
         div {
  border: 5px solid black;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
     
}

</style>
<h2>Contact Page</h2><br>
    
    <nav>
        <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}</style><br>
    <ul>
  <li><a href="file:///C:/Users/Maria/Desktop/website%20files/main%20page.template.html">Home</a></li>
  <li><a href="file:///C:/Users/Maria/Desktop/website%20files/blog%20sub%20page.template.html">Blog</a></li>
  <li><a href="file:///C:/Users/Maria/Desktop/website%20files/event%20calendar%20sub%20page.template.html">Events</a></li>
  <li><a href="file:///C:/Users/Maria/Desktop/website%20files/contact%20info%20sub%20page.template.html">Contact</a></li>
</ul>
    
    </nav>
    
    </style>
    
    <style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    </style>
    
    <hr>
    <hr>
    
    <div>
<p>Get in touch and we will reply within 48 hours</p>
<p>info@everydaywellness.com</p>
<p>22 55 54 46</p>
        <form>
  <label for="fname">First Name</label>
  <input type="text" id="fname" name="fname">
</form>
        <form>
  <label for="fname">Last Name</label>
  <input type="text" id="lname" name="lname">
</form>
        <form>
  <label for="fname">E-mail address</label>
  <input type="text" id="email" name="email">
</form>
        <form>
  <label for="fname">Telephone number</label>
  <input type="text" id="telnr" name="telnr">
</form>
        <form>
  <label for="fname">Message</label>
  <input type="text" id="msg" name="msg">
</form>

    <img src=victor-garcia-BiGS_w9t7FU-unsplash%20(1).jpg width="600" height="400" alt="neon sign and breathe" 
         </div>
</body>