<!DOCTYPE html>
<html>

<body>
    <style>
        body {
            background-color: lightpink;
        }
        
        h1 {
            color: black;
            text-align: center;
            font-family: fantasy;
            font-size: 50px
        }
        
        h3 {
            color: black;
            text-align: center;
            font-family: serif;
            font-size: 20px
        }
        
        li {
            display: inline;
        }
        
        li a {
            color: white;
            text-align: match-parent;
            padding: 14px 16px;
            font-family: sans-serif;
            font-size: 20px
        }
        /* Change the link color to #111 (black) on hover */
        
        li a:hover {
            background-color: #111;
        }
        
        div {
            border: 5px solid black;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
        }
        
        p {
            text-align: center
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <meta charset="UTF-8">


    <h1>Everyday Wellness</h1>

    <h3> <i>fitness inspiration and events</i> </h3>

    <nav>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
        </style><br>

        <ul>
            <li><a href="file:///C:/Users/Maria/Desktop/website%20files/main%20page.template.html">Home</a></li>
            <li><a href="file:///C:/Users/Maria/Desktop/website%20files/blog%20sub%20page.template.html">Blog</a></li>
            <li><a href="file:///C:/Users/Maria/Desktop/website%20files/event%20calendar%20sub%20page.template.html">Events</a></li>
            <li><a href="file:///C:/Users/Maria/Desktop/website%20files/contact%20info%20sub%20page.template.html">Contact</a></li>
        </ul>

    </nav>

    <hr>

    <hr>

    <div>

        <p> On the Everyday Wellness website you can read our blog with lots of posts written to inspire you to a more healthy lifestyle.<br> We write about life hacks to improve your wellness, including healthy recipes and ideas to be more active.<br> We
            believe that wellness is not just about what you do but how you do it. We hope you'll be inspired to prioritse your wellness one step at a time.<br></p>

        <p>We are also a busy events organiser, arranging a wide variety of events from yoga workshops, seminars, group hiking tours, and more.<br> Check out our events calendar and follow the instructions to book your spot. We look forward to meeting you!</p>

        <p>You can get in touch with us via any of the contact links available on our contact page. Wishing you power and joy on your wellness journey!</p>


        <p><img src=jamie-street-tb5A-QTI6xg-unsplash.jpg width="500" height="350" </p>

    </div>

</body>

</html>